In [1]:
import pandas as pd
# Creating DataFrame using csv
df=pd.read_csv("data.csv")
df.head(10)

         Date Category  Value   Product  Sales Region
0  2023-01-01        A   28.0  Product1  754.0   East
1  2023-01-02        B   39.0  Product3  110.0  North
2  2023-01-03        C   32.0  Product2  398.0   East
3  2023-01-04        B    8.0  Product1  522.0   East
4  2023-01-05        B   26.0  Product3  869.0  North
5  2023-01-06        B   54.0  Product3  192.0   West
6  2023-01-07        A   16.0  Product1  936.0   East
7  2023-01-08        C   89.0  Product1  488.0   West
8  2023-01-09        C   37.0  Product3  772.0   West
9  2023-01-10        A   22.0  Product2  834.0   West

In [2]:
df.isnull()

     Date  Category  Value  Product  Sales  Region
0   False     False  False    False  False   False
1   False     False  False    False  False   False
2   False     False  False    False  False   False
3   False     False  False    False  False   False
4   False     False  False    False  False   False
5   False     False  False    False  False   False
6   False     False  False    False  False   False
7   False     False  False    False  False   False
8   False     False  False    False  False   False
9   False     False  False    False  False   False
10  False     False  False    False  False   False
11  False     False  False    False   True   False
12  False     False  False    False  False   False
13  False     False  False    False  False   False
14  False     False  False    False  False   False
15  False     False   True    False  False   False
16  False     False  False    False  False   False
17  False     False   True    False  False   False
18  False     False  False    False  False   False
19  False     False  False    False  False   False
20  False     False  False    False  False   False
21  False     False  False    False  False   False
22  False     False  False    False  False   False
23  False     False  False    False  False   False
24  False     False  False    False  False   False
25  False     False  False    False  False   False
26  False     False  False    False  False   False
27  False     False  False    False  False   False
28  False     False   True    False  False   False
29  False     False  False    False  False   False
30  False     False  False    False  False   False
31  False     False  False    False  False   False
32  False     False  False    False  False   False
33  False     False  False    False   True   False
34  False     False  False    False  False   False
35  False     False  False    False   True   False
36  False     False  False    False  False   False
37  False     False  False    False   True   False
38  False     False  False    False  False   False
39  False     False  False    False  False   False
40  False     False  False    False  False   False
41  False     False  False    False  False   False
42  False     False  False    False  False   False
43  False     False  False    False  False   False
44  False     False  False    False  False   False
45  False     False  False    False  False   False
46  False     False  False    False  False   False
47  False     False  False    False  False   False
48  False     False  False    False  False   False
49  False     False  False    False  False   False

In [3]:
df[df.isnull()]

   Date Category  Value Product  Sales Region
0   NaN      NaN    NaN     NaN    NaN    NaN
1   NaN      NaN    NaN     NaN    NaN    NaN
2   NaN      NaN    NaN     NaN    NaN    NaN
3   NaN      NaN    NaN     NaN    NaN    NaN
4   NaN      NaN    NaN     NaN    NaN    NaN
5   NaN      NaN    NaN     NaN    NaN    NaN
6   NaN      NaN    NaN     NaN    NaN    NaN
7   NaN      NaN    NaN     NaN    NaN    NaN
8   NaN      NaN    NaN     NaN    NaN    NaN
9   NaN      NaN    NaN     NaN    NaN    NaN
10  NaN      NaN    NaN     NaN    NaN    NaN
11  NaN      NaN    NaN     NaN    NaN    NaN
12  NaN      NaN    NaN     NaN    NaN    NaN
13  NaN      NaN    NaN     NaN    NaN    NaN
14  NaN      NaN    NaN     NaN    NaN    NaN
15  NaN      NaN    NaN     NaN    NaN    NaN
16  NaN      NaN    NaN     NaN    NaN    NaN
17  NaN      NaN    NaN     NaN    NaN    NaN
18  NaN      NaN    NaN     NaN    NaN    NaN
19  NaN      NaN    NaN     NaN    NaN    NaN
20  NaN      NaN    NaN     NaN    NaN    NaN
21  NaN      NaN    NaN     NaN    NaN    NaN
22  NaN      NaN    NaN     NaN    NaN    NaN
23  NaN      NaN    NaN     NaN    NaN    NaN
24  NaN      NaN    NaN     NaN    NaN    NaN
25  NaN      NaN    NaN     NaN    NaN    NaN
26  NaN      NaN    NaN     NaN    NaN    NaN
27  NaN      NaN    NaN     NaN    NaN    NaN
28  NaN      NaN    NaN     NaN    NaN    NaN
29  NaN      NaN    NaN     NaN    NaN    NaN
30  NaN      NaN    NaN     NaN    NaN    NaN
31  NaN      NaN    NaN     NaN    NaN    NaN
32  NaN      NaN    NaN     NaN    NaN    NaN
33  NaN      NaN    NaN     NaN    NaN    NaN
34  NaN      NaN    NaN     NaN    NaN    NaN
35  NaN      NaN    NaN     NaN    NaN    NaN
36  NaN      NaN    NaN     NaN    NaN    NaN
37  NaN      NaN    NaN     NaN    NaN    NaN
38  NaN      NaN    NaN     NaN    NaN    NaN
39  NaN      NaN    NaN     NaN    NaN    NaN
40  NaN      NaN    NaN     NaN    NaN    NaN
41  NaN      NaN    NaN     NaN    NaN    NaN
42  NaN      NaN    NaN     NaN    NaN    NaN
43  NaN      NaN    NaN     NaN    NaN    NaN
44  NaN      NaN    NaN     NaN    NaN    NaN
45  NaN      NaN    NaN     NaN    NaN    NaN
46  NaN      NaN    NaN     NaN    NaN    NaN
47  NaN      NaN    NaN     NaN    NaN    NaN
48  NaN      NaN    NaN     NaN    NaN    NaN
49  NaN      NaN    NaN     NaN    NaN    NaN

In [6]:
df.describe()

           Value       Sales
count  47.000000   46.000000
mean   51.744681  557.130435
std    29.050532  274.598584
min     2.000000  108.000000
25%    27.500000  339.000000
50%    54.000000  591.500000
75%    70.000000  767.500000
max    99.000000  992.000000

In [8]:
df.dtypes

Date         object
Category     object
Value       float64
Product      object
Sales       float64
Region       object
dtype: object

In [9]:
df.isnull().any()

Date        False
Category    False
Value        True
Product     False
Sales        True
Region      False
dtype: bool

In [11]:
df.isnull().sum()

Date        0
Category    0
Value       3
Product     0
Sales       4
Region      0
dtype: int64

In [12]:
df.isnull().any(axis=1)

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11     True
12    False
13    False
14    False
15     True
16    False
17     True
18    False
19    False
20    False
21    False
22    False
23    False
24    False
25    False
26    False
27    False
28     True
29    False
30    False
31    False
32    False
33     True
34    False
35     True
36    False
37     True
38    False
39    False
40    False
41    False
42    False
43    False
44    False
45    False
46    False
47    False
48    False
49    False
dtype: bool

In [13]:
df.fillna(1)

          Date Category  Value   Product  Sales Region
0   2023-01-01        A   28.0  Product1  754.0   East
1   2023-01-02        B   39.0  Product3  110.0  North
2   2023-01-03        C   32.0  Product2  398.0   East
3   2023-01-04        B    8.0  Product1  522.0   East
4   2023-01-05        B   26.0  Product3  869.0  North
5   2023-01-06        B   54.0  Product3  192.0   West
6   2023-01-07        A   16.0  Product1  936.0   East
7   2023-01-08        C   89.0  Product1  488.0   West
8   2023-01-09        C   37.0  Product3  772.0   West
9   2023-01-10        A   22.0  Product2  834.0   West
10  2023-01-11        B    7.0  Product1  842.0  North
11  2023-01-12        B   60.0  Product2    1.0   West
12  2023-01-13        A   70.0  Product3  628.0  South
13  2023-01-14        A   69.0  Product1  423.0   East
14  2023-01-15        A   47.0  Product2  893.0   West
15  2023-01-16        C    1.0  Product1  895.0  North
16  2023-01-17        C   93.0  Product2  511.0  South
17  2023-01-18        C    1.0  Product1  108.0   West
18  2023-01-19        A   31.0  Product2  578.0   West
19  2023-01-20        A   59.0  Product1  736.0   East
20  2023-01-21        C   82.0  Product3  606.0  South
21  2023-01-22        C   37.0  Product2  992.0  South
22  2023-01-23        B   62.0  Product3  942.0  North
23  2023-01-24        C   92.0  Product2  342.0   West
24  2023-01-25        A   24.0  Product2  458.0   East
25  2023-01-26        C   95.0  Product1  584.0   West
26  2023-01-27        C   71.0  Product2  619.0  North
27  2023-01-28        C   56.0  Product2  224.0  North
28  2023-01-29        B    1.0  Product3  617.0  North
29  2023-01-30        C   51.0  Product2  737.0  South
30  2023-01-31        B   50.0  Product3  735.0   West
31  2023-02-01        A   17.0  Product2  189.0   West
32  2023-02-02        B   63.0  Product3  338.0  South
33  2023-02-03        C   27.0  Product3    1.0   East
34  2023-02-04        C   70.0  Product3  669.0   West
35  2023-02-05        B   60.0  Product2    1.0   West
36  2023-02-06        C   36.0  Product3  177.0   East
37  2023-02-07        C    2.0  Product1    1.0  North
38  2023-02-08        C   94.0  Product1  408.0  South
39  2023-02-09        A   62.0  Product1  155.0   West
40  2023-02-10        B   15.0  Product1  578.0   East
41  2023-02-11        C   97.0  Product1  256.0   East
42  2023-02-12        A   93.0  Product3  164.0   West
43  2023-02-13        A   43.0  Product3  949.0   East
44  2023-02-14        A   96.0  Product3  830.0   East
45  2023-02-15        B   99.0  Product2  599.0   West
46  2023-02-16        B    6.0  Product1  938.0  South
47  2023-02-17        B   69.0  Product3  143.0   West
48  2023-02-18        C   65.0  Product3  182.0  North
49  2023-02-19        C   11.0  Product3  708.0  North

In [41]:
df=pd.read_csv("data.csv")

In [42]:
df['Sales']=df['Sales'].fillna(df['Sales'].mean())

In [27]:
df.head(15)

          Date Category  Value   Product       Sales Region
0   2023-01-01        A   28.0  Product1  754.000000   East
1   2023-01-02        B   39.0  Product3  110.000000  North
2   2023-01-03        C   32.0  Product2  398.000000   East
3   2023-01-04        B    8.0  Product1  522.000000   East
4   2023-01-05        B   26.0  Product3  869.000000  North
5   2023-01-06        B   54.0  Product3  192.000000   West
6   2023-01-07        A   16.0  Product1  936.000000   East
7   2023-01-08        C   89.0  Product1  488.000000   West
8   2023-01-09        C   37.0  Product3  772.000000   West
9   2023-01-10        A   22.0  Product2  834.000000   West
10  2023-01-11        B    7.0  Product1  842.000000  North
11  2023-01-12        B   60.0  Product2  557.130435   West
12  2023-01-13        A   70.0  Product3  628.000000  South
13  2023-01-14        A   69.0  Product1  423.000000   East
14  2023-01-15        A   47.0  Product2  893.000000   West

In [43]:
df=df.rename(columns={"Value":"Sales Value"})

In [39]:
df.head(15)

          Date Category  Sales Value   Product       Sales Region
0   2023-01-01        A         28.0  Product1  754.000000   East
1   2023-01-02        B         39.0  Product3  110.000000  North
2   2023-01-03        C         32.0  Product2  398.000000   East
3   2023-01-04        B          8.0  Product1  522.000000   East
4   2023-01-05        B         26.0  Product3  869.000000  North
5   2023-01-06        B         54.0  Product3  192.000000   West
6   2023-01-07        A         16.0  Product1  936.000000   East
7   2023-01-08        C         89.0  Product1  488.000000   West
8   2023-01-09        C         37.0  Product3  772.000000   West
9   2023-01-10        A         22.0  Product2  834.000000   West
10  2023-01-11        B          7.0  Product1  842.000000  North
11  2023-01-12        B         60.0  Product2  557.130435   West
12  2023-01-13        A         70.0  Product3  628.000000  South
13  2023-01-14        A         69.0  Product1  423.000000   East
14  2023-01-15        A         47.0  Product2  893.000000   West

In [32]:
df.dtypes

Date            object
Category        object
Sales Value    float64
Product         object
Sales          float64
Region          object
dtype: object

In [44]:
df['Sales']=df['Sales'].astype(int)

In [45]:
df.head(15)

          Date Category  Sales Value   Product  Sales Region
0   2023-01-01        A         28.0  Product1    754   East
1   2023-01-02        B         39.0  Product3    110  North
2   2023-01-03        C         32.0  Product2    398   East
3   2023-01-04        B          8.0  Product1    522   East
4   2023-01-05        B         26.0  Product3    869  North
5   2023-01-06        B         54.0  Product3    192   West
6   2023-01-07        A         16.0  Product1    936   East
7   2023-01-08        C         89.0  Product1    488   West
8   2023-01-09        C         37.0  Product3    772   West
9   2023-01-10        A         22.0  Product2    834   West
10  2023-01-11        B          7.0  Product1    842  North
11  2023-01-12        B         60.0  Product2    557   West
12  2023-01-13        A         70.0  Product3    628  South
13  2023-01-14        A         69.0  Product1    423   East
14  2023-01-15        A         47.0  Product2    893   West

In [48]:
df['Profit']=df['Sales Value'].apply(lambda x:x*0.10)

In [49]:
df.head(15)

          Date Category  Sales Value   Product  Sales Region  Profit
0   2023-01-01        A         28.0  Product1    754   East     2.8
1   2023-01-02        B         39.0  Product3    110  North     3.9
2   2023-01-03        C         32.0  Product2    398   East     3.2
3   2023-01-04        B          8.0  Product1    522   East     0.8
4   2023-01-05        B         26.0  Product3    869  North     2.6
5   2023-01-06        B         54.0  Product3    192   West     5.4
6   2023-01-07        A         16.0  Product1    936   East     1.6
7   2023-01-08        C         89.0  Product1    488   West     8.9
8   2023-01-09        C         37.0  Product3    772   West     3.7
9   2023-01-10        A         22.0  Product2    834   West     2.2
10  2023-01-11        B          7.0  Product1    842  North     0.7
11  2023-01-12        B         60.0  Product2    557   West     6.0
12  2023-01-13        A         70.0  Product3    628  South     7.0
13  2023-01-14        A         69.0  Product1    423   East     6.9
14  2023-01-15        A         47.0  Product2    893   West     4.7

In [53]:
groupedsum=df.groupby("Product")["Sales Value"].sum()
print(groupedsum)

Product
Product1    647.0
Product2    792.0
Product3    993.0
Name: Sales Value, dtype: float64

In [55]:
groupedmean=df.groupby(["Product","Region"])["Sales Value"].mean()
print(groupedmean)

Product   Region
Product1  East      41.714286
          North      4.500000
          South     50.000000
          West      82.000000
Product2  East      28.000000
          North     63.500000
          South     60.333333
          West      53.500000
Product3  East      50.500000
          North     40.600000
          South     71.666667
          West      62.166667
Name: Sales Value, dtype: float64

In [57]:
groupedmean=df.groupby(["Product","Region"])[["Sales Value","Profit"]].mean()
print(groupedmean)

                 Sales Value    Profit
Product  Region
Product1 East      41.714286  4.171429
         North      4.500000  0.450000
         South     50.000000  5.000000
         West      82.000000  8.200000
Product2 East      28.000000  2.800000
         North     63.500000  6.350000
         South     60.333333  6.033333
         West      53.500000  5.350000
Product3 East      50.500000  5.050000
         North     40.600000  4.060000
         South     71.666667  7.166667
         West      62.166667  6.216667

In [58]:
groupedweightage=df.groupby(["Product","Region"])[["Sales Value","Profit"]].agg(["sum","mean","count"])
print(groupedweightage)

                Sales Value                  Profit
                        sum       mean count    sum      mean count
Product  Region
Product1 East         292.0  41.714286     7   29.2  4.171429     7
         North          9.0   4.500000     2    0.9  0.450000     2
         South        100.0  50.000000     2   10.0  5.000000     2
         West         246.0  82.000000     3   24.6  8.200000     3
Product2 East          56.0  28.000000     2    5.6  2.800000     2
         North        127.0  63.500000     2   12.7  6.350000     2
         South        181.0  60.333333     3   18.1  6.033333     3
         West         428.0  53.500000     8   42.8  5.350000     8
Product3 East         202.0  50.500000     4   20.2  5.050000     4
         North        203.0  40.600000     5   20.3  4.060000     5
         South        215.0  71.666667     3   21.5  7.166667     3
         West         373.0  62.166667     6   37.3  6.216667     6

In [62]:
# Merging dataframes
df1=pd.DataFrame({'key':['a','b','c'],'value1':[1,2,3]})
df2=pd.DataFrame({'key':['a','b','d'],'value2':[5,6,7]})
df1

  key  value1
0   a       1
1   b       2
2   c       3

In [63]:
df2

  key  value2
0   a       5
1   b       6
2   d       7

In [65]:
df=pd.merge(df1,df2,on="key",how="inner")
print(df)

  key  value1  value2
0   a       1       5
1   b       2       6

In [66]:
df=pd.merge(df1,df2,on="key",how="outer")
print(df)

  key  value1  value2
0   a     1.0     5.0
1   b     2.0     6.0
2   c     3.0     NaN
3   d     NaN     7.0

In [67]:
df=pd.merge(df1,df2,on="key",how="left")
print(df)

  key  value1  value2
0   a       1     5.0
1   b       2     6.0
2   c       3     NaN

In [68]:
df=pd.merge(df1,df2,on="key",how="right")
print(df)

  key  value1  value2
0   a     1.0       5
1   b     2.0       6
2   d     NaN       7